From: Roland Mas <roland.mas@entierement.net>
Date: Wed, 1 Dec 2021 23:55:49 +0100
Subject: Use python3

---
 examples/pyexample_readmcpl | 2 +-
 src/python/mcpl.py          | 2 +-
 src/python/pymcpltool       | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/examples/pyexample_readmcpl b/examples/pyexample_readmcpl
index bd964bc..134dc44 100755
--- a/examples/pyexample_readmcpl
+++ b/examples/pyexample_readmcpl
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 ###################################################################################
 #                                                                                 #
diff --git a/src/python/mcpl.py b/src/python/mcpl.py
index 52f1711..cc7a73f 100644
--- a/src/python/mcpl.py
+++ b/src/python/mcpl.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 """Python module for accessing MCPL files.
 
 The MCPL (Monte Carlo Particle Lists) format is thoroughly documented on the
diff --git a/src/python/pymcpltool b/src/python/pymcpltool
index 5802088..5812448 100755
--- a/src/python/pymcpltool
+++ b/src/python/pymcpltool
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 ###################################################################################
 #                                                                                 #
